{
    "name": "candango/myfuses",
    "type": "library",
    "description": "MyFuses is a framework for build web applications.",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3"
    }
}
